<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <h1>João Augusto Siega Glanert</h1>
    <h2>20 anos</h2>

    <h2>OBJETIVO</h2>
    <p>
        <p>
            Atualmente trabalho como analista de suporte JR. na empresa ATS by NSTech.Atuo na área utilizando de sistemas SQL Server e Power Bi
        </p>
        <br>
        <p>
            Já tive algumas experiencias profissionais na área atuando como analista de TI nos órgãos Senac e Seduc e tive uma experiencia com SDR na Moura baterias
        </p>
        <br>
        <p>
            Atualmente estudo na Universidade Federal da Fronteira Sul campus Chapecó, abaixo segue o link do curso 
        </p>
        <a href="https://cc.uffs.edu.br/" target="_blank">LINK</a>
    </p>

    <style>
        table {
            border-collapse: collapse;
            width: auto; /* Ajusta ao conteúdo */
            margin: 20px 0;
        }
    
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* Centraliza o conteúdo */
        }
    
        tbody {
            display: table-row-group; /* Corrige o problema do display:block */
        }
    
        tr:first-child td {
            font-weight: bold;
            background-color: #f0f0f0;
        }
    </style>
    
    <table>
        <tbody>
            <tr>
                <td colspan="3">Nível de fluência em línguas</td>
            </tr>
            <tr>
                <td>Inglês</td>
                <td>Português</td>
                <td>Espanhol</td>
            </tr>
            <tr>
                <td>Intermediário</td>
                <td>Avançado</td>
                <td>Básico</td>
            </tr>
        </tbody>
    </table>

    <h3>Lista de Conhecimentos</h3>
    <ul>
        <li>HTML/CSS/JS</li>
        <li>JAVA</li>
        <li>Node.js</li>
        <li>C</li>
        <li>PHP</li>
    </ul>

    <img src="https://img.freepik.com/vetores-gratis/circulo-azul-com-usuario-branco_78370-4707.jpg?semt=ais_hybrid&w=740" alt="Imagem de Perfil">


</body>
</html>